<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>br.com.touchtec.games</groupId>
		<artifactId>touch-games</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>touch-games-core</artifactId>
	<description>Módulo que contém as classes do modelo.</description>

	<dependencies>
		<!-- 
			Procure manter as declarações das biblioteas em ordem alfabética.
		 -->
		 
		<!-- Bibliotecas da Touch -->
		<dependency>
			<groupId>br.com.touchtec.commons</groupId>
			<artifactId>touch-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.touchtec.commons</groupId>
			<artifactId>touch-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.touchtec.commons</groupId>
			<artifactId>touch-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.touchtec.test</groupId>
			<artifactId>touch-test-db</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Bibliotecas de terceiros: que não são da Touch -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
 			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Bibliotecas para testes: possuem escopo "test", pois elas não são distribuidas na aplicação final. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
