# touchgames

./: .gitignore  ISSUES.md  README.md  ambiente.txt  games.txt  pgadmin_dump.tar  pom.xml  slides-pendencias.txt  slides.txt
touch-games-core/: .gitignore  pom.xml
touch-games-core/src/main/java/br/com/touchtec/games/core/crud/: AssociaFabricanteAPlataformaHandler.java  DataPedidoClauseBuilder.java  DesenvolvedoraDTO.java  FabricanteDTO.java  ImagemPropertyConverter.java  JogoDTO.java  LogCriacaoRegistrosHandler.java  PedidoDTO.java  PedidoPropertyConverter.java  PlataformaDTO.java  PlataformaProvider.java
touch-games-core/src/main/java/br/com/touchtec/games/core/model/: Desenvolvedora.java  EntidadeRaiz.java  Estoque.java  Fabricante.java  Genero.java  Imagem.java  ItemPedido.java  Jogo.java  Pedido.java  Plataforma.java
touch-games-core/src/main/java/br/com/touchtec/games/core/service/: DesenvolvedoraService.java  DesenvolvedoraServiceImpl.java  FabricanteService.java  FabricanteServiceImpl.java  JogoService.java  JogoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  PlataformaService.java  PlataformaServiceImpl.java
touch-games-core/src/main/java/br/com/touchtec/games/core/service/impl/: DesenvolvedoraServiceImpl.java  FabricanteServiceImpl.java  JogoServiceImpl.java  PedidoServiceImpl.java  PlataformaServiceImpl.java
touch-games-core/src/main/java/br/com/touchtec/games/core/service/spring/: DesenvolvedoraServiceBean.java  DesenvolvedoraServiceImpl.java  FabricanteServiceBean.java  FabricanteServiceImpl.java  JogoServiceBean.java  JogoServiceImpl.java  PedidoServiceBean.java  PedidoServiceImpl.java  PlataformaServiceBeam.java  PlataformaServiceImpl.java
touch-games-core/src/main/resources/: Names.properties  crud.properties  spring-config.xml
touch-games-core/src/test/java/br/com/touchtec/games/core/model/: JogoTest.java  PedidoTest.java
touch-games-core/src/test/java/br/com/touchtec/games/core/service/: FabricanteServiceTest.java  JogoServiceTest.java  PlataformaServiceTest.java
touch-games-core/src/test/java/br/com/touchtec/games/core/service/impl/: DesenvolvedoraServiceImplTest.java  DesenvolvedoraServiceTest.java  FabricanteServiceImplTest.java  FabricanteServiceTest.java  JogoServiceImplTest.java  JogoServiceTest.java  PedidoServiceImplTest.java  PedidoServiceTest.java  (+2 more)
touch-games-core/src/test/resources/: log4j.xml  test-spring-config.xml
touch-games-web/: .gitignore  games.txt  pom.xml
touch-games-web/src/main/java/br/com/touchtec/games/web/: CarrinhoDeCompras.java  ContextPathFilter.java  DesenvolvedoraServlet.java  HelloServlet.java  HomeAction.java  ImagensServlet.java  Populator.java
touch-games-web/src/main/java/br/com/touchtec/games/web/controller/: AdminAction.java  CarrinhoAction.java  ComprasAction.java  DesenvolvedorasAction.java  FabricantesAction.java  HomeAction.java  JogosAction.java  NavigationInterceptor.java  PedidosAction.java  PlataformasAction.java
touch-games-web/src/main/java/br/com/touchtec/games/web/converter/: DesenvolvedoraConverter.java  FabricanteConverter.java
touch-games-web/src/main/java/br/com/touchtec/games/web/servlet/: ContextPathFilter.java  DesenvolvedoraServlet.java  HelloJSPServlet.java  HelloServlet.java  ImagensServlet.java  JogosServlet.java
touch-games-web/src/main/java/br/com/touchtec/games/web/spring/: DesenvolvedorasAction.java  DesenvolvedorasSpringAction.java  HelloAction.java  HelloSpringAction.java  JogosAction.java  JogosSpringAction.java
touch-games-web/src/main/java/br/com/touchtec/games/web/struts/: DesenvolvedorasAction.java  DesenvolvedorasStrutsAction.java  HelloAction.java  HelloStrutsAction.java  JogosAction.java  JogosStrutsAction.java
touch-games-web/src/main/java/br/com/touchtec/games/web/twfcmagic/: DesenvolvedorasAction.java  FabricantesAction.java  JogosAction.java  PedidosAction.java  PlataformasAction.java
touch-games-web/src/main/resources/: TGames-Messages.properties  application.properties  log4j.xml  menu.properties  menu.xml  struts.xml  twf.xml
touch-games-web/src/main/webapp/: index.jsp
touch-games-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
touch-games-web/src/main/webapp/WEB-INF/tags/: breadcrumb.tag  footer.jsp  header.jsp  menu_plataformas.jsp  screen.tag
touch-games-web/src/main/webapp/css/: games.css
touch-games-web/src/main/webapp/dali-app-resources/jogo/: create_imagem1.ftl  imagens.ftl  update_imagem1.ftl  view_imagem1.ftl
touch-games-web/src/main/webapp/examples/: float.html
touch-games-web/src/main/webapp/js/: games.js  jogos-recomendados.js  jogos_recomendados.js
touch-games-web/src/main/webapp/jsp/: carrinho_de_compras.jsp  confirmar.jsp  home.jsp  jogo_detalhes.jsp  jogos_lista.jsp  sucesso.jsp
touch-games-web/src/main/webapp/jsp/admin/: admin.jsp
touch-games-web/src/main/webapp/jsp/admin/desenvolvedoras/: form.jsp  list.jsp  view.jsp
touch-games-web/src/main/webapp/jsp/admin/fabricantes/: form.jsp  list.jsp  view.jsp
touch-games-web/src/main/webapp/jsp/admin/jogos/: form.jsp  list.jsp  view.jsp
touch-games-web/src/main/webapp/jsp/admin/pedidos/: list.jsp  view.jsp
touch-games-web/src/main/webapp/jsp/admin/plataformas/: form.jsp  list.jsp  view.jsp
touch-games-web/src/main/webapp/jsp/screen/: footer.jsp  header.jsp  menu_generos.jsp  menu_plataformas.jsp
touch-games-web/src/main/webapp/jsp/servlet/: NewFile.jsp  desenvolvedoras.jsp  desenvolvedoras_servlet.jsp  hello.jsp  hello_servlet.jsp  jogos.jsp  result.jsp
touch-games-web/src/main/webapp/jsp/struts/: Desenvolvedoras.jsp  Hello.jsp  Jogos.jsp  result.jsp
touch-games-web/src/test/resources/: dali-test-spring.xml
touch-games-web/src/test/resources/code/: Bean.txt  NonBean.txt
touch-games-web/src/test/resources/dali-app-resources/book/: leiame
touch-games-web/src/test/resources/dali-app-resources/truck/: bean.ftl  input_bean.ftl  input_year.ftl  input_year_field.ftl  input_year_label.ftl  leiame  resources_bean.ftl  resources_year.ftl  resources_year_field.ftl  resources_year_label.ftl  year.ftl  year_field.ftl  year_label.ftl
(+25 files in other folders)
