<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.heals</groupId>
		<artifactId>heals-base</artifactId>
		<version>2.5.122</version>
	</parent>

	<groupId>br.com.touchtec.games</groupId>
	<artifactId>touch-games</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>touch-games-core</module>
		<module>touch-games-web</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git.touchtec.com.br:29418/touch-games</connection>
		<developerConnection>scm:git:ssh://git.touchtec.com.br:29418/touch-games</developerConnection>
	</scm>
</project>
