Desenvolvedora=Desenvolvedora
Desenvolvedora.nome=Nome
Desenvolvedora.jogos=Jogos

Estoque=Estoque
Estoque.quantidade=Quantidade

Fabricante=Fabricante
Fabricante.nome=Nome
Fabricante.plataformas=Plataformas

Genero.ACAO=Ação
Genero.ESPORTE=Esporte
Genero.RPG=RPG

ItemPedido=Item
ItemPedido.quantidade=Quantidade

Jogo=Jogo
Jogo.dataLancamento=Data de Lançamento
Jogo.desconto=Desconto
Jogo.descricao=Descrição
Jogo.desenvolvedora=Desenvolvedora
Jogo.estoques=Estoques
Jogo.genero=Gênero
Jogo.nome=Nome
Jogo.plataformas=Plataformas
Jogo.preco=Preço

Pedido=Pedido
Pedido.data=Data
Pedido.itens=Itens

Plataforma=Plataforma
Plataforma.nome=Nome
Plataforma.fabricante=Fabricante
