Desenvolvedora=Desenvolvedora
Desenvolvedora.nome=Nome
Desenvolvedora.jogos=Jogos

Estoque=Estoque
Estoque.quantidade=Quantidade

Fabricante=Fabricante
Fabricante.nome=Nome
Fabricante.plataformas=Plataformas

Genero.ACAO=Ação
Genero.ESPORTE=Esporte
Genero.RPG=RPG

ItemPedido=Item
ItemPedido.quantidade=Quantidade
ItemPedido.valorTotalItem=Valor Total do Item

Jogo=Jogo
Jogo.dataLancamento=Data de Lançamento
Jogo.desconto=Desconto
Jogo.descricao=Descrição
Jogo.desenvolvedora=Desenvolvedora
Jogo.estoques=Estoques
Jogo.genero=Gênero
Jogo.geral=Geral
Jogo.imagens=Imagens
Jogo.nome=Nome
Jogo.plataformas=Plataformas
Jogo.preco=Preço
Jogo.precoComDesconto=Preço com Desconto

Pedido=Pedido
Pedido.data=Data
Pedido.id=ID
Pedido.itens=Itens
Pedido.valorTotal=Valor Total

Plataforma=Plataforma
Plataforma.nome=Nome
Plataforma.fabricante=Fabricante

msg.remover=Deseja realmente remover a entrada selecionada?
