Desenvolvedora=Desenvolvedora
Desenvolvedora.nome=Nome

Fabricante=Fabricante
Fabricante.nome=Nome
Fabricante.plataformas=Plataformas

Genero.ACAO=Ação
Genero.ESPORTE=Esporte
Genero.RPG=RPG

Jogo=Jogo
Jogo.dataLancamento=Data de Lançamento
Jogo.desconto=Desconto
Jogo.descricao=Descrição
Jogo.desenvolvedora=Desenvolvedora
Jogo.genero=Gênero
Jogo.nome=Nome
Jogo.plataformas=Plataformas
Jogo.preco=Preço

Plataforma=Plataforma
Plataforma.nome=Nome