# Arquivos de properties do Menu. Separamos os nomes em outro arquivo para podermos internacionalizar.

cadastro=Cadastro

desenvolvedoras=Desenvolvedoras
fabricantes=Fabricantes
jogos=Jogos
plataformas=Plataformas

