# Arquivos de properties do Menu. Separamos os nomes em outro arquivo para podermos internacionalizar.

cadastroTWF=TWF
cadastroCrud=CRUD

desenvolvedoras=Desenvolvedoras
fabricantes=Fabricantes
jogos=Jogos
pedidos=Pedidos
plataformas=Plataformas

